<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main5jla5bwewmi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="1" viewBox="0 0 20 20">
                <path d="M10.02 15.57c-.37 0-.66.3-.66.66 0 .37.29.66.66.66a.66.66 0 1 0 0-1.32zm0-11.14a.666.666 0 0 0 0-1.33c-.37 0-.66.3-.66.66 0 .37.29.67.66.67zM10 0C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zm0 17.58c-4.19 0-7.58-3.39-7.58-7.58 0-4.19 3.39-7.58 7.58-7.58 4.19 0 7.58 3.39 7.58 7.58 0 4.19-3.39 7.58-7.58 7.58zM3.78 9.34a.66.66 0 1 0 0 1.32c.37 0 .67-.3.67-.66 0-.37-.3-.66-.67-.66zm12.47 0a.66.66 0 1 0 .66.66c0-.37-.29-.66-.66-.66zM13.09 6.3L9.93 9.46 8.17 7.69a.767.767 0 0 0-1.07 0c-.29.3-.29.77 0 1.07l2.36 2.35s.3.3.67.12c.42-.2 4.03-3.87 4.03-3.87.29-.29.29-.77 0-1.06-.29-.3-.77-.3-1.07 0z"
                fill="#E11737" />
            </symbol>
            <symbol id="2" viewBox="0 0 19 19">
                <path d="M13.65 7.29c0-3.53-2.86-6.4-6.38-6.4S.89 3.76.89 7.29c0 3.53 2.86 6.4 6.38 6.4s6.38-2.87 6.38-6.4zm-6.43 4.3c-2.36 0-4.28-1.92-4.28-4.3s1.92-4.3 4.28-4.3c2.37 0 4.29 1.92 4.29 4.3s-1.92 4.3-4.29 4.3zm10.51 3.52l-3.82-3.83c-.54-.54-.35.18-.84.68l-.81.81c-.49.49-1.58.48-.95 1.12l3.82 3.83c.49.5 1.3.5 1.8 0l.8-.81c.49-.49.49-1.3 0-1.8z"
                fill="#B7B7B7" opacity=".6" />
            </symbol>
            <symbol id="search" viewBox="0 0 19 19">
                <path d="M13.65 7.29c0-3.53-2.86-6.4-6.38-6.4S.89 3.76.89 7.29c0 3.53 2.86 6.4 6.38 6.4s6.38-2.87 6.38-6.4zm-6.43 4.3c-2.36 0-4.28-1.92-4.28-4.3s1.92-4.3 4.28-4.3c2.37 0 4.29 1.92 4.29 4.3s-1.92 4.3-4.29 4.3zm10.51 3.52l-3.82-3.83c-.54-.54-.35.18-.84.68l-.81.81c-.49.49-1.58.48-.95 1.12l3.82 3.83c.49.5 1.3.5 1.8 0l.8-.81c.49-.49.49-1.3 0-1.8z"
                fill="#B7B7B7" opacity=".6" />
            </symbol>
            <symbol id="time" viewBox="0 0 20 20">
                <path d="M10.02 15.57c-.37 0-.66.3-.66.66 0 .37.29.66.66.66a.66.66 0 1 0 0-1.32zm0-11.14a.666.666 0 0 0 0-1.33c-.37 0-.66.3-.66.66 0 .37.29.67.66.67zM10 0C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zm0 17.58c-4.19 0-7.58-3.39-7.58-7.58 0-4.19 3.39-7.58 7.58-7.58 4.19 0 7.58 3.39 7.58 7.58 0 4.19-3.39 7.58-7.58 7.58zM3.78 9.34a.66.66 0 1 0 0 1.32c.37 0 .67-.3.67-.66 0-.37-.3-.66-.67-.66zm12.47 0a.66.66 0 1 0 .66.66c0-.37-.29-.66-.66-.66zM13.09 6.3L9.93 9.46 8.17 7.69a.767.767 0 0 0-1.07 0c-.29.3-.29.77 0 1.07l2.36 2.35s.3.3.67.12c.42-.2 4.03-3.87 4.03-3.87.29-.29.29-.77 0-1.06-.29-.3-.77-.3-1.07 0z"
                fill="#E11737" />
            </symbol>
        </svg>
        <div class="header">
            <div class="header__top">
                <div class="container d-flex jc-space-between ai-center">
                    <div class="language-list header__language-list d-flex">
                        <div class="language-list__language-item"><a class="language-list__language-link" href="#">USA site</a>
                        </div>
                        <div class="language-list__language-item"><a class="language-list__language-link plusrange" href="#">Deutsch site</a>
                        </div>
                        <div class="language-list__language-item">Россия: &nbsp;<a class="language-list__language-link" href="#">Switch to english</a>
                        </div>
                    </div>
                    <div class="inform-list header__inform-list">
                        <div class="inform-list__item">
                            <a class="inform-list__link" href="#">
                                <svg class="inform-list__time-ico" width="15px" height="15px">
                                    <use xlink:href="#time"></use>
                                </svg>Онлайн-табло</a>
                        </div>
                        <div class="inform-list__item"><a class="inform-list__link" id="poupup" href="#">Вход и регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container d-flex ai-center">
                    <A class="logo header__logo" href="/">
                        <IMG class="logo__img" src="static/img/content/logo.png"></IMG>
                    </A>
                    <UL class="tabs-list header__tabs-list">
                        <LI class="tabs-list__item">
                            <A class="tabs-list__link is-active">Возможности</A>
                        </LI>
                        <LI class="tabs-list__item">
                            <A class="tabs-list__link">Информация</A>
                        </LI>
                        <LI class="tabs-list__item">
                            <A class="tabs-list__link">Привелегии</A>
                        </LI>
                    </UL>
                    <FORM class="search-form header__search">
                        <INPUT class="search-form__input" placeholder="Поиск по сайту"></INPUT>
                        <BUTTON class="search-form__submit" type="submit">Найти
                            <SVG class="search-form__icon">
                                <use xlink:href="#search"></use>
                            </SVG>
                        </BUTTON>
                    </FORM>
                </div>
            </div>
        </div>
        <div class="page__content">
            <div class="container">
                <div class="tabs-content">
                    <div class="tabs-content__item">
                        <div class="swiper-container promo-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide promo-slider__item">
                                    <img class="promo-slider__img" src="static/img/content/slide1.png" alt="slide 1">
                                </div>
                                <div class="swiper-slide promo-slider__item">
                                    <img class="promo-slider__img" src="static/img/content/slide2.png" alt="slide 2">
                                </div>
                            </div>
                            <button class="promo-slider__btn promo-slider__btn--prev">
                                <img src="static/img/content/left-arrow.png" alt="">
                            </button>
                            <button class="promo-slider__btn promo-slider__btn--next">
                                <img src="static/img/content/right-arrow.png" alt="">
                            </button>
                            <div class="promo-slider__bottom-line"></div>
                            <div class="promo-slider__bottom-second-line"></div>
                        </div>
                    </div>
                    <div class="tabs-content__item">
                        <div class="info tab-content">
                            <h1 class="info__h1-text">Some h1 text 0</h1>
                            <p class="info__p-text">some information some information some information some information some information some information some information some information some information some information some information some information some information some
                                information some information some information some information some information some information some information some information some information some information some information some information some information some
                                information some information some information some information some information some information some information some information some information some information some information some information some information some
                                information some information some information</p>
                        </div>
                    </div>
                    <div class="tabs-content__item">
                        <div class="privilage tab-content">
                            <h1 class="privilege__h1-text">Some h1 text 1</h1>
                            <p class="privilege__p-text">some information some information some information some information some information some information some information some information some information some information some information some information some information some
                                information some information some information some information some information some information some information some information some information some information some information some information some information some
                                information some information some information some information some information some information some information some information some information some information some information some information some information some
                                information some information some information</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
        <div class="modal-form" id="modal_form"><span class="modal-form__span-close" id="modal_close">x</span>
            <form class="Autentification-form" id="Autentification-form">
                <h1>Авторизация</h1>
                <label class="Autentification-form__label" for="input [name ='email']">Введите Email</label>
                <input class="Autentification-form__input valid" type="email" name="email" placeholder="Email">
                <label class="Autentification-form__label" for="input [name ='pass']">Введите пароль</label>
                <input class="Autentification-form__input valid" type="password" name="pass" placeholder="Пароль">
                <label class="Autentification-form__label js-rettryPassword" for="input [name ='pass1']" style="display:none;">Повторите пароль</label>
                <input class="Autentification-form__input valid" type="password" name="pass1" placeholder="Повторите пароль" style="display:none;">
                <input class="Autentification-form__input enter-btn" type="button" name="enter" value="Авторизоваться"><a class="Autentification-form__link" src="#" id="swap-autentificaton">У вас нет логина?</a>
                <div class="Autentification-form__err-message js-message-err">Проверьте корректность введенного вами почтового ящика! Пароль должен содержать не менее 6 символов , хотябы 1 заглавную букву и 1 цифру!</div>
            </form>
        </div>
        <div id="overlay"></div>
        <script src="static/js/main5jla5bwewmi.min.js"></script>
    </body>

</html>